<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <TextView
        android:id="@+id/IDprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />



    <TextView
        android:id="@+id/ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        app:layout_constraintTop_toBottomOf="@+id/IDprint"
        app:layout_constraintStart_toStartOf="parent"

        />

    <TextView
        android:id="@+id/blommaprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blomma"
        app:layout_constraintTop_toBottomOf="@+id/ID"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/blomma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blomma"
        app:layout_constraintTop_toBottomOf="@+id/blommaprint"
        app:layout_constraintStart_toStartOf="parent"

        />


    <TextView
        android:id="@+id/sizeprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size"
        app:layout_constraintTop_toBottomOf="@+id/blomma"
        app:layout_constraintStart_toStartOf="parent"
        />



    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size"
        app:layout_constraintTop_toBottomOf="@+id/sizeprint"
        app:layout_constraintStart_toStartOf="parent"

        />


    <TextView
        android:id="@+id/companyprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company"
        app:layout_constraintTop_toBottomOf="@+id/size"
        app:layout_constraintStart_toStartOf="parent"

        />

    <TextView
        android:id="@+id/company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company"
        app:layout_constraintTop_toBottomOf="@+id/companyprint"
        app:layout_constraintStart_toStartOf="parent"

        />


</androidx.constraintlayout.widget.ConstraintLayout>